<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Selector</title>
</head>
<body>

    <!-- Dropdown with fruits -->
    <select id="fruit">
        <option>Apple</option>
        <option>Banana</option>
        <option>Mango</option>
        <option>Papaya</option> <!-- Custom fruit added -->
    </select>

    <button onclick="pick()">Select</button>

    <p id="output"></p>

    <script>
        function pick() {
            let f = document.getElementById('fruit').value;
            let output = document.getElementById('output');

            
            if(f === "Apple") {
                output.style.color = "red";
            } else if(f === "Banana") {
                output.style.color = "yellow";
            } else if(f === "Mango") {
                output.style.color = "orange";
            } else if(f === "Papaya") {
                output.style.color = "green";
            } else {
                output.style.color = "black";
            }

            output.innerHTML = "You selected: " + f;
        }
    </script>

</body>
</html>
