<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with Date</title>
</head>
<body>

    <!-- Form inputs -->
    <input id="name" placeholder="Name">
    <input id="email" placeholder="Email">
    <button onclick="showData()">Show</button>

    <!-- Output div -->
    <div id="output"></div>

    <script>
        function showData() {
            // Get input values
            let userName = document.getElementById('name').value;
            let userEmail = document.getElementById('email').value;

            // Get current date
            let currentDate = new Date().toLocaleDateString();

            // Display output
            document.getElementById('output').innerHTML =
                "Name: " + userName + "<br>" +
                "Email: " + userEmail + "<br>" +
                "Date: " + currentDate;
        }
    </script>

</body>
</html>
