<!DOCTYPE html>
<html>
<head>
  <title>Profile Output</title>
</head>
<body>
  <h2>Your Profile Summary</h2>
  <p id="output"></p>

  <script>
    // Get URL parameters
    const params = new URLSearchParams(window.location.search);
    let name = params.get("name");
    let age = params.get("age");
    let hobby = params.get("hobby");
    let color = params.get("color");

    // Display data
    const output = document.getElementById("output");
    output.innerHTML =
      "Name: " + name + "<br>" +
      "Age: " + age + "<br>" +
      "Favorite Hobby: " + hobby + "<br>" +
      "Favorite Color: " + color;

    // Add simple styling
    output.style.border = "2px solid black";
    output.style.padding = "15px";
    output.style.backgroundColor = "#f0f0f0";
    output.style.fontSize = "18px";
    output.style.textAlign = "center";
    output.style.width = "300px";
    output.style.margin = "20px auto";
  </script>
</body>
</html>
