<!DOCTYPE html>
<html>
<head>
  <title>Profile Form</title>
</head>
<body>
  <h2>Enter Your Profile</h2>
  <form action="task9_show.html" method="GET">
    <label>Name:</label><br>
    <input type="text" name="name" required><br><br>

    <label>Age:</label><br>
    <input type="number" name="age" required><br><br>

    <label>Favorite Hobby:</label><br>
    <input type="text" name="hobby" required><br><br>

    <label>Favorite Color:</label><br>
    <input type="text" name="color" required><br><br>

    <button type="submit">Go to Next Page</button>
  </form>
</body>
</html>
