<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Div Color</title>
</head>
<body>

    <!-- Div box -->
    <div id="box" style="width:150px; height:150px; border:1px solid black; text-align:center; line-height:150px;">
        Box
    </div>

    <br>

    <!-- First button: changes background to yellow -->
    <button onclick="document.getElementById('box').style.background='yellow';
                     document.getElementById('box').innerHTML='Yellow!'">
        Make Yellow
    </button>

    <!-- Second button: changes background to light green and text -->
    <button onclick="document.getElementById('box').style.background='lightgreen';
                     document.getElementById('box').innerHTML='My Color!'">
        My Color
    </button>

</body>
</html>
