<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show/Hide Paragraph</title>
</head>
<body>

    <!-- Paragraph -->
    <p id="text">This is a paragraph.</p>

    <!-- Buttons -->
    <button onclick="document.getElementById('text').style.display='none'">Hide</button>
    <button onclick="document.getElementById('text').style.display='block'">Show</button>
    <button onclick="document.getElementById('text').style.display='block';
                     document.getElementById('text').innerHTML='Welcome, Momina! Have a great day!'">
        Show & Update
    </button>

</body>
</html>
