<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
</head>
<body>

    <!-- Input fields -->
    <input id="num1" type="number" placeholder="Enter first number">
    <input id="num2" type="number" placeholder="Enter second number">

    <p id="result"></p>

    <!-- Buttons -->
    <button onclick="add()">Add</button>
    <button onclick="subtract()">Subtract</button>
    <button onclick="multiply()">Multiply</button>

    <script>
        function add() {
            let a = Number(document.getElementById('num1').value);
            let b = Number(document.getElementById('num2').value);
            document.getElementById('result').innerHTML = "Sum: " + (a + b);
        }

        function subtract() {
            let a = Number(document.getElementById('num1').value);
            let b = Number(document.getElementById('num2').value);
            document.getElementById('result').innerHTML = "Difference: " + (a - b);
        }

        function multiply() {
            let a = Number(document.getElementById('num1').value);
            let b = Number(document.getElementById('num2').value);
            document.getElementById('result').innerHTML = "Product: " + (a * b);
        }
    </script>

</body>
</html>
