<!DOCTYPE html>
<html>
<head>
    <title>Variables in JavaScript</title>
</head>
<body>

<h2>My Information</h2>

<p id="output"></p>
<p id="colorText"></p>

<script>
    let name = "Momina";
    let age = 20;
    let color = "brown";

    
    document.getElementById("output").innerHTML =
    "Name: " + name + "<br>Age: " + age;

    
    let colorPara = document.getElementById("colorText");
    colorPara.innerHTML = "Favorite Color: " + color;
    colorPara.style.color = color;
</script>

</body>
</html>
