<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Example</title>
</head>
<body>

    <!-- First button: shows alert -->
    <button onclick="alert('Button clicked!')">Click Me</button>

    <br><br>

    <!-- Paragraph to change -->
    <p id="msg">Original text</p>

    <!-- Second button: changes paragraph text -->
    <button onclick="document.getElementById('msg').innerHTML='This is Momina’s custom message.'">
        Change Text
    </button>

</body>
</html>
