<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>

    <!-- Internal CSS -->
    <style>
        /* Element selector */
        body {
            background-color: #e6f2ff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* ID selector */
        #navbar {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        #navbar a {
            color: white;
            margin: 15px;
            text-decoration: none;
            font-weight: bold;
        }

        /* Class selector */
        .heading {
            color: #003366;
            text-align: center;
            margin-top: 20px;
        }

        .bordered-box {
            border: 2px solid #003366;
            padding: 15px;
            margin: 20px;
            background-color: white;
        }

        /* Two-column layout */
        .row {
            display: flex;
            margin: 20px;
        }

        .column {
            width: 50%;
            padding: 15px;
            border: 1px solid #ccc;
            background-color: #ffffff;
        }

        /* Center image */
        .profile-img {
            display: block;
            margin: 0 auto;
            width: 150px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<div id="navbar">
    <a href="#">Home</a>
    <a href="#">Profile</a>
    <a href="#">Contact</a>
</div>

<!-- Heading with CLASS -->
<h1 class="heading">My Profile</h1>

<!-- Center aligned image -->
<img src="profile.jpg" alt="My Photo" class="profile-img">

<!-- Paragraph with INLINE CSS -->
<p style="color: #006666; text-align: center; font-size: 16px;">
    Hello! My name is Momina. I am learning HTML and CSS and I love web designing.
</p>

<!-- Bordered div (internal CSS used) -->
<div class="bordered-box">
    This is a bordered box created using internal CSS.
</div>

<!-- Two Column Layout -->
<div class="row">
    <div class="column">
        <h3>About Me</h3>
        <p>I am a student of IT and learning web development.</p>
    </div>

    <div class="column">
        <h3>My Skills</h3>
        <p>HTML, CSS, MS Word, PowerPoint and basic programming.</p>
    </div>
</div>

</body>
</html>