<!DOCTYPE html>
<!--
 This file is a simple HTML5 web page.
 It demonstrates the basic structure:
 doctype, html, head, title, and body elements.
-->
<html> <!-- Root element of the web page -->
<head> <!-- Contains page information not shown on the page -->
 <title>My First Web Page</title> <!-- Title shown in the browser tab -->
</head>
<body> <!-- All visible content of the webpage goes inside the body -->
 <h1>Welcome to My Web Page</h1> <!-- Main heading -->
 <p>This is my first HTML lab exercise.</p> <!-- Paragraph of text -->
 <h2>About Me</h2>
<p>My name is Moomna Sagheer.<br>
I am studying BS IT at BUIC</p>
<a href="about.html">Go to About Page</a>
<br>
<a href="tables.html">Go to tables</a>
<h2>My Hobbies</h2>
<ul>
 <li>Reading</li>
 <li>Gaming</li>
 <li>Music</li>
</ul>
<h2>My Daily Routine</h2>
<ol>
 <li>Wake up</li>
 <li>Breakfast</li>
 <li>Classes</li>
</ol>
<h2>My Photo</h2>
<img src="myphoto.jpg" width="200" alt="My Picture">
<h2>Visit My Favorite Website</h2>
<a href="https://www.youtube.com/" target="_blank">Open Youtube</a>

</body>
</html> <!-- End of HTML document -->
