<h2>Student Information</h2>
<table border="1">
 <tr>
 <th>Name</th>
 <th>Roll Number</th>
 <th>Department</th>
 </tr>
 <tr>
 <td>Ali</td>
 <td>23</td>
 <td>BS IT</td>
 </tr>
 <tr>
 <td>Sana</td>
 <td>17</td>
 <td>BS IT</td>
 </tr>
 <tr>
 <td>Hamza</td>
 <td>22</td>
 <td>BS IT</td>
 </tr>
 <tr>
 <td>Maryam</td>
 <td>18</td>
 <td>BS IT</td>
 </tr>
</table>
<h2>Marks Sheet</h2>
<table border="1" cellpadding="8">
 <tr>
 <th>Subject</th>
 <th>Internal</th>
 <th>External</th>
 <th>Total</th>
 <th>Grade</th>
 </tr>
 <tr>
 <td>English</td>
 <td>20</td>
 <td>65</td>
 <td>85</td>
 <td>A</td>
 </tr>
 <tr>
 <td>Urdu</td>
 <td>25</td>
 <td>60</td>
 <td>80</td>
 <td>B+</td>
 </tr>
 <tr>
 <td>Mathematics</td>
 <td>30</td>
 <td>80</td>
 <td>90</td>
 <td>A+</td>
 </tr>
 <tr>
 <td>History</td>
 <td>25</td>
 <td>85</td>
 <td>91</td>
 <td>A+</td>
 </tr>
 <tr>
 <td>Ethics</td>
 <td>19</td>
 <td>70</td>
 <td>80</td>
 <td>C+</td>
 </tr>
</table>
<h2>Class Timetable</h2>
<table border="1" cellpadding="8">
 <tr>
 <th>Day</th>
 <th colspan="2">Subjects</th>
 </tr>
 <tr>
 <td>Monday</td>
 <td>ICT</td>
 <td>English</td>
 </tr>
 <tr>
 <td rowspan="2">Tuesday</td>
 <td>Math</td>
 <td>Physics</td>
 </tr>
 <tr>
 <td>Programming</td>
 <td>Sports</td>
 </tr>
 <tr>
 <td rowspan="2">Wednesday</td>
 <td>CP</td>
 <td>Urdu</td>
  <tr>
 <td>Programming</td>
 <td>Sports</td>
 </tr>
 <tr>
 <td rowspan="3">Thursday</td>
 <td>AP</td>
 <td>Urdu</td>
  <tr>
 <td>Islamic studies</td>
 <td>Sports</td>
 </tr>
 
 
 
</table>
<h2>Student Marks</h2>
<table border="1" cellpadding="8">
 <tr>
 <th rowspan="2">Name</th>
 <th colspan="2">Marks</th>
 </tr>
 <tr>
 <th>English</th>
 <th>Maths</th>
 
 </tr>
 <tr>
 <td>Moomna</td>
 <td>90</td>
 <td>50</td>
 </tr>
<tr>
 <td>Maryam</td>
 <td colspan="2">Absent</td>
 </tr>

